/assets/bio/Arijit-Bhattacharyya-blockchain.png
/assets/bio/Arijit_Bhattacharyya.jpg
/assets/bio/axis-bank-bhub.jpg
/assets/bio/axis-pune.jpg
/assets/bio/AZNM6142.JPG.jpeg
/assets/bio/banner3.jpg
/assets/bio/banner5.jpg
/assets/bio/banner6.jpg
/assets/bio/banner7.jpg
/assets/bio/banner8.jpg
/assets/bio/banner9.jpg
/assets/bio/blue-suit-contact.jpeg
/assets/bio/boss2.jpg.jpeg
/assets/bio/casino-gaming-speech.jpeg
/assets/bio/dev-google.png
/assets/bio/global-speech-stage.jpeg
/assets/bio/helicopter-bio.jpeg
/assets/bio/IMG_0847.JPG.jpeg
/assets/bio/IMG_0901.JPG.jpeg
/assets/bio/IMG_1569.JPG.jpeg
/assets/bio/IMG_1636.JPG.jpeg
/assets/bio/IMG_9721.JPG.jpeg
/assets/bio/KIVU9665.JPG.jpeg
/assets/bio/mediacollab.jpg
/assets/bio/ntpc.jpg.jpeg
/assets/bio/recognition-award.jpeg
/assets/bio/SEFH1150.JPG.jpeg
/assets/bio/south-mou.png
/assets/bio/speech.jpeg
/assets/bio/stage-bio-banner.jpeg
/assets/bio/steve.jpg.jpeg
/assets/bio/wls1.jpg
/assets/bio/wls2.jpg
/assets/bio/wls3.jpg
/assets/bio/word1.jpg
/assets/bio/word10.jpg
/assets/bio/word11.jpg
/assets/bio/word12.jpg
/assets/bio/word13.jpg
/assets/bio/word14.jpg
/assets/bio/word15.jpg
/assets/bio/word16.jpg
/assets/bio/word2.jpg
/assets/bio/word3.jpg
/assets/bio/word4.jpg
/assets/bio/word5.jpg
/assets/bio/word6.jpg
/assets/bio/word7.jpg
/assets/bio/word8.jpg
/assets/bio/word9.jpg
/assets/bio/world-leader-summit-group.jpeg
/assets/bio/world-leader-summit-meeting.jpeg
/assets/bio/world-leader-summit-panel.jpeg
/assets/bio/XIRB8638.JPG.jpeg
/assets/bio/Philanthropy/1.jpg
/assets/bio/Philanthropy/2.jpg
/assets/bio/Philanthropy/3.jpg
/assets/bio/Philanthropy/4.jpg
/assets/bio/Philanthropy/5.jpg
/assets/bio/Philanthropy/6.jpg
/assets/bio/Philanthropy/7.jpg
/assets/bio/Philanthropy/8.jpg
/assets/books/Africa.png
/assets/books/Alive.png
/assets/books/Blow it.png
/assets/books/entrepreneurship.png
/assets/books/power of Ai.png
/assets/books/speaking Image.jpeg
/assets/books/Vr.png
/assets/Drawing/color/1.jpg
/assets/Drawing/color/2.jpg
/assets/Drawing/digital/arabian-character.jpg
/assets/Drawing/digital/archer.jpg
/assets/Drawing/digital/cars.jpg
/assets/Drawing/digital/chloe.jpg
/assets/Drawing/digital/poppy.jpg
/assets/Drawing/digital/sarah.jpg
/assets/Drawing/digital/surpanakha.jpg
/assets/Drawing/digital/tiger-lilly.jpg
/assets/Drawing/Pencil/1.jpg
/assets/Drawing/Pencil/10.jpg
/assets/Drawing/Pencil/11.jpg
/assets/Drawing/Pencil/12.jpg
/assets/Drawing/Pencil/13.jpg
/assets/Drawing/Pencil/14.jpg
/assets/Drawing/Pencil/15.jpg
/assets/Drawing/Pencil/16.jpg
/assets/Drawing/Pencil/17.jpg
/assets/Drawing/Pencil/18.jpg
/assets/Drawing/Pencil/19.jpg
/assets/Drawing/Pencil/2.jpg
/assets/Drawing/Pencil/3.jpg
/assets/Drawing/Pencil/4.jpg
/assets/Drawing/Pencil/5.jpg
/assets/Drawing/Pencil/6.jpg
/assets/Drawing/Pencil/7.jpg
/assets/Drawing/Pencil/8.jpg
/assets/Drawing/Pencil/9.jpg
/assets/Drawing/Pencil/indian-artist.jpg
/assets/Drawing/Pencil/manojit-BA-big.jpg
/assets/Drawing/Pencil/manojit-BA.jpg
/assets/Drawing/Pencil/nude-big-new.jpg
/assets/Drawing/Pencil/nude-big.jpg
/assets/Drawing/Pencil/nude.jpg
/assets/Drawing/Pencil/pencil-work.jpg
/assets/Drawing/Pencil/subhasree-ganguly.jpg
/assets/Drawing/Pencil/susmita-sen.jpg
/assets/gallery/ashwathama-poster-vertical.png
/assets/gallery/broken-poster-vertical.png
/assets/gallery/karna-poster-vertical.png
/assets/gallery/model-runway-01.jpeg
/assets/gallery/model-team-01.jpeg
/assets/gallery/model-team-02.jpeg
/assets/gallery/model-work-01.jpeg
/assets/gallery/model-work-02.jpeg
/assets/gallery/nada-poster-vertical.png
/assets/gallery/nada.jpeg
/assets/gallery/Subhasree_Arijit.jpg
/assets/gallery/time-traveller-poster-vertical.png
/assets/gallery/WhatsApp Image 2026-06-16 at 19.23.53 (1).jpeg
/assets/gallery/WhatsApp Image 2026-06-16 at 19.23.53 (10).jpeg
/assets/gallery/WhatsApp Image 2026-06-16 at 19.23.53 (11).jpeg
/assets/gallery/WhatsApp Image 2026-06-16 at 19.23.53 (12).jpeg
/assets/gallery/WhatsApp Image 2026-06-16 at 19.23.53 (13).jpeg
/assets/gallery/WhatsApp Image 2026-06-16 at 19.23.53 (14).jpeg
/assets/gallery/WhatsApp Image 2026-06-16 at 19.23.53 (15).jpeg
/assets/gallery/WhatsApp Image 2026-06-16 at 19.23.53 (16).jpeg
/assets/gallery/WhatsApp Image 2026-06-16 at 19.23.53 (17).jpeg
/assets/gallery/WhatsApp Image 2026-06-16 at 19.23.53 (18).jpeg
/assets/gallery/WhatsApp Image 2026-06-16 at 19.23.53 (19).jpeg
/assets/gallery/WhatsApp Image 2026-06-16 at 19.23.53 (2).jpeg
/assets/gallery/WhatsApp Image 2026-06-16 at 19.23.53 (20).jpeg
/assets/gallery/WhatsApp Image 2026-06-16 at 19.23.53 (21).jpeg
/assets/gallery/WhatsApp Image 2026-06-16 at 19.23.53 (22).jpeg
/assets/gallery/WhatsApp Image 2026-06-16 at 19.23.53 (24).jpeg
/assets/gallery/WhatsApp Image 2026-06-16 at 19.23.53 (25).jpeg
/assets/gallery/WhatsApp Image 2026-06-16 at 19.23.53 (26).jpeg
/assets/gallery/WhatsApp Image 2026-06-16 at 19.23.53 (3).jpeg
/assets/gallery/WhatsApp Image 2026-06-16 at 19.23.53 (4).jpeg
/assets/gallery/WhatsApp Image 2026-06-16 at 19.23.53 (5).jpeg
/assets/gallery/WhatsApp Image 2026-06-16 at 19.23.53 (6).jpeg
/assets/gallery/WhatsApp Image 2026-06-16 at 19.23.53 (7).jpeg
/assets/gallery/WhatsApp Image 2026-06-16 at 19.23.53 (8).jpeg
/assets/gallery/WhatsApp Image 2026-06-16 at 19.23.53 (9).jpeg
/assets/gallery/WhatsApp Image 2026-06-16 at 19.23.53.jpeg
/assets/gallery/WhatsApp Image 2026-06-16 at 19.24.32.jpeg
/assets/gallery/WhatsApp Image 2026-06-16 at 19.24.55.jpeg
/assets/gallery/WhatsApp Image 2026-06-16 at 19.25.21.jpeg
/assets/gallery/WhatsApp Image 2026-06-16 at 19.26.11.jpeg
/assets/gallery/WhatsApp Image 2026-06-16 at 19.26.24.jpeg
/assets/gallery/WhatsApp Image 2026-06-16 at 19.26.45.jpeg
/assets/gallery/WhatsApp Image 2026-06-16 at 19.26.59.jpeg
/assets/gallery/WhatsApp Image 2026-06-16 at 19.27.14.jpeg
/assets/gallery/WhatsApp Image 2026-06-16 at 19.28.41.jpeg
/assets/gallery/WhatsApp Image 2026-06-16 at 19.29.06.jpeg
/assets/gallery/WhatsApp Image 2026-06-16 at 20.13.59.jpeg
/assets/gameworlds/comics-img3.jpg
/assets/gameworlds/comics-img4.jpg
/assets/gameworlds/comics-img5.jpg
/assets/gameworlds/comics-img6.jpg
/assets/gameworlds/comics.jpg
/assets/gameworlds/WhatsApp Image 2026-06-16 at 19.23.54 (1).jpeg
/assets/gameworlds/WhatsApp Image 2026-06-16 at 19.23.54 (2).jpeg
/assets/gameworlds/WhatsApp Image 2026-06-16 at 19.23.54 (3).jpeg
/assets/gameworlds/WhatsApp Image 2026-06-16 at 19.23.54.jpeg
/assets/hero/about-arijit.jpeg
/assets/hero/hero-speaker.jpeg
/assets/hero/hero-stage.jpeg
/assets/Photography/food/1.jpg
/assets/Photography/food/10.jpg
/assets/Photography/food/11.jpg
/assets/Photography/food/12.jpg
/assets/Photography/food/13.jpg
/assets/Photography/food/14.jpg
/assets/Photography/food/15.jpg
/assets/Photography/food/16.jpg
/assets/Photography/food/17.jpg
/assets/Photography/food/18.jpg
/assets/Photography/food/19.jpg
/assets/Photography/food/2.jpg
/assets/Photography/food/20.jpg
/assets/Photography/food/21.jpg
/assets/Photography/food/22.jpg
/assets/Photography/food/23.jpg
/assets/Photography/food/24.jpg
/assets/Photography/food/25.jpg
/assets/Photography/food/26.jpg
/assets/Photography/food/27.jpg
/assets/Photography/food/28.jpg
/assets/Photography/food/29.jpg
/assets/Photography/food/3.jpg
/assets/Photography/food/30.jpg
/assets/Photography/food/31.jpg
/assets/Photography/food/32.jpg
/assets/Photography/food/33.jpg
/assets/Photography/food/34.jpg
/assets/Photography/food/35.jpg
/assets/Photography/food/36.jpg
/assets/Photography/food/37.jpg
/assets/Photography/food/38.jpg
/assets/Photography/food/39.jpg
/assets/Photography/food/4.jpg
/assets/Photography/food/40.jpg
/assets/Photography/food/41.jpg
/assets/Photography/food/42.jpg
/assets/Photography/food/43.jpg
/assets/Photography/food/5.jpg
/assets/Photography/food/6.jpg
/assets/Photography/food/7.jpg
/assets/Photography/food/8.jpg
/assets/Photography/food/9.jpg
/assets/Photography/food/afgani-food.jpg
/assets/Photography/food/breakfast.jpg
/assets/Photography/food/finland-food.jpg
/assets/Photography/food/food1.jpg
/assets/Photography/food/food2.jpg
/assets/Photography/food/food3.jpg
/assets/Photography/food/food4.jpg
/assets/Photography/food/kiev-food.jpg
/assets/Photography/food/kolkata-food.jpg
/assets/Photography/food/odessa-food.jpg
/assets/Photography/food/russain-food.jpg
/assets/Photography/food/sweets.jpg
/assets/Photography/food/thai-rice.jpg
/assets/Photography/food/ukraine-food.jpg
/assets/Photography/food/arabic/1.jpg
/assets/Photography/food/arabic/10.jpg
/assets/Photography/food/arabic/11.jpg
/assets/Photography/food/arabic/12.jpg
/assets/Photography/food/arabic/13.jpg
/assets/Photography/food/arabic/14.jpg
/assets/Photography/food/arabic/15.jpg
/assets/Photography/food/arabic/16.jpg
/assets/Photography/food/arabic/17.jpg
/assets/Photography/food/arabic/18.jpg
/assets/Photography/food/arabic/2.jpg
/assets/Photography/food/arabic/3.jpg
/assets/Photography/food/arabic/4.jpg
/assets/Photography/food/arabic/5.jpg
/assets/Photography/food/arabic/6.jpg
/assets/Photography/food/arabic/7.jpg
/assets/Photography/food/arabic/8.jpg
/assets/Photography/food/arabic/9.jpg
/assets/Photography/food/Shimla/1.jpg
/assets/Photography/food/Shimla/2.jpg
/assets/Photography/models/1.jpg
/assets/Photography/models/10.jpg
/assets/Photography/models/11.jpg
/assets/Photography/models/12.jpg
/assets/Photography/models/13.jpg
/assets/Photography/models/14.jpg
/assets/Photography/models/15.jpg
/assets/Photography/models/16.jpg
/assets/Photography/models/17.jpg
/assets/Photography/models/18.jpg
/assets/Photography/models/19.jpg
/assets/Photography/models/2.jpg
/assets/Photography/models/20.jpg
/assets/Photography/models/21.jpg
/assets/Photography/models/22.jpg
/assets/Photography/models/3.jpg
/assets/Photography/models/4.jpg
/assets/Photography/models/5.jpg
/assets/Photography/models/6.jpg
/assets/Photography/models/7.jpg
/assets/Photography/models/8.jpg
/assets/Photography/models/9.jpg
/assets/Photography/nature/1.jpg
/assets/Photography/nature/10.jpg
/assets/Photography/nature/11.jpg
/assets/Photography/nature/12.jpg
/assets/Photography/nature/14.jpg
/assets/Photography/nature/15.jpg
/assets/Photography/nature/16.jpg
/assets/Photography/nature/17.jpg
/assets/Photography/nature/18.jpg
/assets/Photography/nature/19.jpg
/assets/Photography/nature/2.jpg
/assets/Photography/nature/20.jpg
/assets/Photography/nature/21.jpg
/assets/Photography/nature/22.jpg
/assets/Photography/nature/23.jpg
/assets/Photography/nature/24.jpg
/assets/Photography/nature/25.jpg
/assets/Photography/nature/26.jpg
/assets/Photography/nature/27.jpg
/assets/Photography/nature/28.jpg
/assets/Photography/nature/29.jpg
/assets/Photography/nature/3.jpg
/assets/Photography/nature/30.jpg
/assets/Photography/nature/31.jpg
/assets/Photography/nature/32.jpg
/assets/Photography/nature/33.jpg
/assets/Photography/nature/34.jpg
/assets/Photography/nature/35.jpg
/assets/Photography/nature/36.jpg
/assets/Photography/nature/37.jpg
/assets/Photography/nature/38.jpg
/assets/Photography/nature/39.jpg
/assets/Photography/nature/4.jpg
/assets/Photography/nature/40.jpg
/assets/Photography/nature/41.jpg
/assets/Photography/nature/42.jpg
/assets/Photography/nature/43.jpg
/assets/Photography/nature/44.jpg
/assets/Photography/nature/45.jpg
/assets/Photography/nature/46.jpg
/assets/Photography/nature/47.jpg
/assets/Photography/nature/48.jpg
/assets/Photography/nature/49.jpg
/assets/Photography/nature/5.jpg
/assets/Photography/nature/50.jpg
/assets/Photography/nature/51.jpg
/assets/Photography/nature/52.jpg
/assets/Photography/nature/53.jpg
/assets/Photography/nature/54.jpg
/assets/Photography/nature/55.jpg
/assets/Photography/nature/56.jpg
/assets/Photography/nature/57.jpg
/assets/Photography/nature/58.jpg
/assets/Photography/nature/59.jpg
/assets/Photography/nature/6.jpg
/assets/Photography/nature/60.jpg
/assets/Photography/nature/61.jpg
/assets/Photography/nature/7.jpg
/assets/Photography/nature/8.jpg
/assets/Photography/nature/9.jpg
/assets/Photography/nature/artist.jpg
/assets/Photography/nature/finland-travel.jpg
/assets/Photography/nature/finland.jpg
/assets/Photography/nature/helsinki.jpg
/assets/Photography/nature/travel.jpg
/assets/Photography/nature/travelling.jpg
/assets/Photography/nature/kul/1.jpg
/assets/Photography/nature/kul/10.jpg
/assets/Photography/nature/kul/11.jpg
/assets/Photography/nature/kul/12.jpg
/assets/Photography/nature/kul/13.jpg
/assets/Photography/nature/kul/14.jpg
/assets/Photography/nature/kul/15.jpg
/assets/Photography/nature/kul/16.jpg
/assets/Photography/nature/kul/17.jpg
/assets/Photography/nature/kul/18.jpg
/assets/Photography/nature/kul/2.jpg
/assets/Photography/nature/kul/3.jpg
/assets/Photography/nature/kul/4.jpg
/assets/Photography/nature/kul/5.jpg
/assets/Photography/nature/kul/6.jpg
/assets/Photography/nature/kul/7.jpg
/assets/Photography/nature/kul/8.jpg
/assets/Photography/nature/kul/9.jpg
/assets/Photography/travelling/1.jpg
/assets/Photography/travelling/10.jpg
/assets/Photography/travelling/11.jpg
/assets/Photography/travelling/12.jpg
/assets/Photography/travelling/13.jpg
/assets/Photography/travelling/14.jpg
/assets/Photography/travelling/15.jpg
/assets/Photography/travelling/16.jpg
/assets/Photography/travelling/17.jpg
/assets/Photography/travelling/18.jpg
/assets/Photography/travelling/19.jpg
/assets/Photography/travelling/2.jpg
/assets/Photography/travelling/20.jpg
/assets/Photography/travelling/21.jpg
/assets/Photography/travelling/22.jpg
/assets/Photography/travelling/23.jpg
/assets/Photography/travelling/24.jpg
/assets/Photography/travelling/25.jpg
/assets/Photography/travelling/26.jpg
/assets/Photography/travelling/27.jpg
/assets/Photography/travelling/28.jpg
/assets/Photography/travelling/29.jpg
/assets/Photography/travelling/3.jpg
/assets/Photography/travelling/30.jpg
/assets/Photography/travelling/31.jpg
/assets/Photography/travelling/32.jpg
/assets/Photography/travelling/33.jpg
/assets/Photography/travelling/34.jpg
/assets/Photography/travelling/35.jpg
/assets/Photography/travelling/36.jpg
/assets/Photography/travelling/37.jpg
/assets/Photography/travelling/38.jpg
/assets/Photography/travelling/39.jpg
/assets/Photography/travelling/4.jpg
/assets/Photography/travelling/40.jpg
/assets/Photography/travelling/41.jpg
/assets/Photography/travelling/42.jpg
/assets/Photography/travelling/43.jpg
/assets/Photography/travelling/44.jpg
/assets/Photography/travelling/45.jpg
/assets/Photography/travelling/46.jpg
/assets/Photography/travelling/47.jpg
/assets/Photography/travelling/48.jpg
/assets/Photography/travelling/49.jpg
/assets/Photography/travelling/5.jpg
/assets/Photography/travelling/50.jpg
/assets/Photography/travelling/51.jpg
/assets/Photography/travelling/52.jpg
/assets/Photography/travelling/53.jpg
/assets/Photography/travelling/54.jpg
/assets/Photography/travelling/55.jpg
/assets/Photography/travelling/56.jpg
/assets/Photography/travelling/57.jpg
/assets/Photography/travelling/58.jpg
/assets/Photography/travelling/59.jpg
/assets/Photography/travelling/6.jpg
/assets/Photography/travelling/60.jpg
/assets/Photography/travelling/61.jpg
/assets/Photography/travelling/62.jpg
/assets/Photography/travelling/63.jpg
/assets/Photography/travelling/64.jpg
/assets/Photography/travelling/65.jpg
/assets/Photography/travelling/66.jpg
/assets/Photography/travelling/67.jpg
/assets/Photography/travelling/68.jpg
/assets/Photography/travelling/69.jpg
/assets/Photography/travelling/7.jpg
/assets/Photography/travelling/70.jpg
/assets/Photography/travelling/71.jpg
/assets/Photography/travelling/72.jpg
/assets/Photography/travelling/73.jpg
/assets/Photography/travelling/8.jpg
/assets/Photography/travelling/9.jpg
/assets/Photography/travelling/finland-travel.jpg
/assets/Photography/travelling/finland.jpg
/assets/Photography/travelling/travel.jpg
/assets/Photography/travelling/travelling.jpg
/assets/Photography/travelling/Bhutan/1.jpg
/assets/Photography/travelling/Bhutan/2.jpg
/assets/Photography/travelling/Bhutan/3.jpg
/assets/Photography/travelling/Bhutan/4.jpg
/assets/Photography/travelling/Bhutan/5.jpg
/assets/Photography/travelling/dubai/1.jpg
/assets/Photography/travelling/dubai/2.jpg
/assets/Photography/travelling/dubai/3.jpg
/assets/Photography/travelling/dubai/4.jpg
/assets/Photography/travelling/dubai/5.jpg
/assets/Photography/travelling/dubai/6.jpg
/assets/Photography/travelling/dubai/7.jpg
/assets/Photography/travelling/dubai/8.jpg
/assets/Photography/travelling/dubai/9.jpg
/assets/Photography/travelling/Kul/1.jpg
/assets/Photography/travelling/Kul/2.jpg
/assets/Photography/travelling/Kul/3.jpg
/assets/Photography/travelling/Kul/4.jpg
/assets/Photography/travelling/Kul/5.jpg
/assets/Photography/travelling/Kul/6.jpg
/assets/Photography/travelling/Nepal/1.jpg
/assets/Photography/travelling/Nepal/2.jpg
/assets/Photography/travelling/Nepal/3.jpg
/assets/Photography/travelling/Nepal/4.jpg
/assets/Photography/travelling/Nepal/5.jpg
/assets/Photography/travelling/Nepal/6.jpg
/assets/Photography/travelling/Nepal/7.jpg
/assets/Photography/travelling/Shilchar/1.png
/assets/Photography/travelling/Shilchar/10.png
/assets/Photography/travelling/Shilchar/11.png
/assets/Photography/travelling/Shilchar/12.png
/assets/Photography/travelling/Shilchar/13.png
/assets/Photography/travelling/Shilchar/14.png
/assets/Photography/travelling/Shilchar/2.png
/assets/Photography/travelling/Shilchar/3.png
/assets/Photography/travelling/Shilchar/4.png
/assets/Photography/travelling/Shilchar/5.png
/assets/Photography/travelling/Shilchar/6.png
/assets/Photography/travelling/Shilchar/7.png
/assets/Photography/travelling/Shilchar/8.png
/assets/Photography/travelling/Shilchar/9.png
/assets/Photography/travelling/Shimla/1.jpg
/assets/Photography/travelling/Shimla/10.jpg
/assets/Photography/travelling/Shimla/11.jpg
/assets/Photography/travelling/Shimla/12.jpg
/assets/Photography/travelling/Shimla/13.jpg
/assets/Photography/travelling/Shimla/14.jpg
/assets/Photography/travelling/Shimla/15.jpg
/assets/Photography/travelling/Shimla/16.jpg
/assets/Photography/travelling/Shimla/17.jpg
/assets/Photography/travelling/Shimla/2.jpg
/assets/Photography/travelling/Shimla/3.jpg
/assets/Photography/travelling/Shimla/4.jpg
/assets/Photography/travelling/Shimla/5.jpg
/assets/Photography/travelling/Shimla/6.jpg
/assets/Photography/travelling/Shimla/7.jpg
/assets/Photography/travelling/Shimla/8.jpg
/assets/Photography/travelling/Shimla/9.jpg
/assets/podcast/podcasthero.png
/assets/press/1.jpg
/assets/press/ABP bangla.png
/assets/press/ABP_Arijit.jpg
/assets/press/agarpara.jpg
/assets/press/Agarpara_Arijit.jpg
/assets/press/agartala.jpg
/assets/press/anandabazar-s.jpg
/assets/press/angel.jpg
/assets/press/arabia.jpg
/assets/press/arijit-agarpara.jpg
/assets/press/Arijit-Bhattacharyya-ECONOMICS.jpg
/assets/press/Arijit-Bhattacharyya.jpg
/assets/press/arijit-bhattacharyya_business-world.jpg
/assets/press/arijit-commerce.jpg
/assets/press/arijit-news.jpg
/assets/press/Arijit-Taza-tv.jpg
/assets/press/Arijit-thub-hydrabad.jpg
/assets/press/arijit-thub.jpg
/assets/press/arijit_bhattacharya.jpg
/assets/press/Arijit_Bhattacharya_vic.jpg
/assets/press/arijit_bhattacharyya-bihar.jpg
/assets/press/arijit_bhattacharyya-films.jpg
/assets/press/arijit_bhattacharyya-virtualreality.jpg
/assets/press/Arijit_Bhattacharyya.png
/assets/press/Arijit_Bhattacharyya1.png
/assets/press/arijit_bhattacharyya_ICC.jpg
/assets/press/Arijit_Bhattacharyya_Investor.jpg
/assets/press/Arijit_Bhattacharyya_Nepal.png
/assets/press/Arijit_Bumba_da.jpg
/assets/press/Arijit_Nepal.jpg
/assets/press/arijit_startup_pad.jpg
/assets/press/assocham.jpg
/assets/press/aws.png
/assets/press/banner.png
/assets/press/bcc&i.jpg
/assets/press/bengal-growth.jpg
/assets/press/bihar-news.jpg
/assets/press/Bihar_Business-Arijit-Bhattacharyya.jpg
/assets/press/bizventure-logo.png
/assets/press/blogger-kolkata.jpg
/assets/press/Blue_Whale_Challange.jpg
/assets/press/business standard.png
/assets/press/ca.jpg
/assets/press/CCD.png
/assets/press/century_ply.jpg
/assets/press/China-blockchain.jpg
/assets/press/china-films.jpg
/assets/press/China_film_fest.jpg
/assets/press/cnbc.jpg
/assets/press/cnbc.png
/assets/press/cnbc_arijit.jpg
/assets/press/cosplay.jpg
/assets/press/cyber_security.jpg
/assets/press/DD-Bangla.jpg
/assets/press/DD-bangla.png
/assets/press/Dev_Arijit.jpg
/assets/press/diplomatic-world-two.jpg
/assets/press/diplomatic.png
/assets/press/economic-times.jpg
/assets/press/ecotimes.png
/assets/press/entertainment_arijit_bhattacharya.jpg
/assets/press/erci.jpg
/assets/press/film_virtual_reality.jpg
/assets/press/finance-clinic.jpg
/assets/press/franchise-india.jpg
/assets/press/funding.jpg
/assets/press/future.jpg
/assets/press/Google_Business_group.jpg
/assets/press/hindustan-times-startup.jpg
/assets/press/hindustantimes.png
/assets/press/hindusthantimes.jpg
/assets/press/IAMAI_Delhi_gamedev.png
/assets/press/ICC-Bihar_Startup.jpg
/assets/press/ICC_Startup_Funding.jpg
/assets/press/ICC_Startup_pad-2017.jpg
/assets/press/ICC_Startup_Pad.jpg
/assets/press/IIT-Kharagpur.jpg
/assets/press/im_superhero.jpg
/assets/press/Indian_Chamber_of_Commerce.jpg
/assets/press/infocom.jpg
/assets/press/investment.jpg
/assets/press/japan.jpg
/assets/press/Jeet_Arijit_Bhattacharyya.jpg
/assets/press/jharkhand.jpg
/assets/press/Jharkhand_IAS.jpg
/assets/press/jis-kalyani.jpg
/assets/press/Joshtalks.jpeg
/assets/press/kalyani.jpg
/assets/press/kolkata-businessman.jpg
/assets/press/miss-india.jpg
/assets/press/mtv.jpg
/assets/press/mtv_India.jpg
/assets/press/murshidabad.jpg
/assets/press/nen.jpg
/assets/press/NEN_kolkata.jpg
/assets/press/Nepal_TV_Arijit-Bhattacharyya.png
/assets/press/nescafe_girl.jpg
/assets/press/odisha.jpg
/assets/press/Paoli_Arijit.jpg
/assets/press/paoli_dam.jpg
/assets/press/Parambrata_Arijit.jpg
/assets/press/Patna_Incubation.jpg
/assets/press/Patna_Startups.jpg
/assets/press/Prosenjit_Chakraborty.jpg
/assets/press/raaz_2.jpg
/assets/press/raaz_reboot.jpg
/assets/press/Ramoji_Films.jpg
/assets/press/rotary_kolkata.jpg
/assets/press/sara.jpg
/assets/press/scientist_arijit.jpg
/assets/press/Singapore_Arijit.jpg
/assets/press/south_Korea_game.jpg
/assets/press/speaker-on-game.jpeg
/assets/press/Srijla_Guha.jpg
/assets/press/star.jpg
/assets/press/startupindia.png
/assets/press/startups-patna.jpg
/assets/press/startup_pad.jpg
/assets/press/startup_summit.jpg
/assets/press/Star_Wars.jpg
/assets/press/Star_Wars_arijit.jpg
/assets/press/Subhasree_Arijit.jpg
/assets/press/taiwan.jpg
/assets/press/taza-tv.jpg
/assets/press/technology_adviser.jpg
/assets/press/tedx.jpg
/assets/press/tedx.png
/assets/press/timesofindia-s.jpg
/assets/press/TOI.png
/assets/press/TV9-2.png
/assets/press/TV9.jpg
/assets/press/TV9.png
/assets/press/vc-funding.jpg
/assets/press/vibrant-gujarat.jpg
/assets/press/virtual_reality.jpg
/assets/press/virtual_reality_India.jpg
/assets/press/vr.jpg
/assets/press/wasme.png
/assets/press/2018/Arijit-Bhattacharyya.jpg
/assets/press/2018/Arijit_Bhattacharya-IEEE.jpg
/assets/press/2018/Arijit_Bhattacharya.jpg
/assets/press/2018/Arijit_Bhattacharyya.jpg
/assets/press/2018/cera_heat.jpg
/assets/press/2018/economic-times.jpg
/assets/press/2018/edtech-2018.png
/assets/press/2018/Finland_India.jpg
/assets/press/2018/IAMAI.jpg
/assets/press/2018/ICC_Startupad_American_Center-Arijit.jpg
/assets/press/2018/IEEE-Ah-ventures.jpg
/assets/press/2018/IEEE-money-on-table.jpg
/assets/press/2018/Josh-Talk_Bengali.jpg
/assets/press/2018/kantipur_media.jpg
/assets/press/2018/kantipur_TV.jpg
/assets/press/2018/merchant-chamber-commerce-industry.jpg
/assets/press/2018/MOMO-ebela_news.jpg
/assets/press/2018/Mrs_India.jpg
/assets/press/2018/nepal_news.jpg
/assets/press/2018/quiker.jpg
/assets/press/2018/Shimla.jpg
/assets/press/2018/tech-sauce.jpg
/assets/press/2018/tiecon_punjab.jpg
/assets/press/2019/arijit-bhattacharyya.jpg
/assets/press/2019/arijit-bhattacharyya.png
/assets/press/2019/ask-circle.jpg
/assets/press/2019/blockchain.jpg
/assets/press/2019/business-plan.png
/assets/press/2019/data-science.jpg
/assets/press/2019/DD-Bangla.jpg
/assets/press/2019/ficci.jpg
/assets/press/2019/game-development.png
/assets/press/2019/GATO-vr-ar-gaming.png
/assets/press/2019/HULT-Kolkata.jpg
/assets/press/2019/ICC.jpg
/assets/press/2019/IIMC.png
/assets/press/2019/mdi.jpg
/assets/press/2019/NIT-Silchar-startup.jpg
/assets/press/2019/NIT-startup.jpg
/assets/press/2019/NRI-startup_tie-delhi.jpg
/assets/press/2019/raipur-NIT.jpg
/assets/press/2019/rotary.jpg
/assets/press/2019/short-film-festival-kolkata.jpg
/assets/press/2019/tedx.jpg
/assets/press/2019/the-hindu.png
/assets/press/2019/virtual-reality.jpg
/assets/press/2019/virtual-reality.png
/assets/press/2019/xaviour.jpg
/assets/press/2020/aajkal.jpg
/assets/press/2020/anandabazar-abp.jpg
/assets/press/2020/Arijit-Steve.jpg
/assets/press/2020/axis-bank-spk.jpg
/assets/press/2020/axis-bank.jpg
/assets/press/2020/calcutta-chamber-of-commerce.jpg
/assets/press/2020/China-blockchain.jpg
/assets/press/2020/IIM_Bodhgaya.jpg
/assets/press/2020/indiareal.jpg
/assets/press/2020/lets-start.jpg
/assets/press/2020/public-speaking.jpg
/assets/press/2020/World-Leadership-Conference-Arijit.jpg
/assets/press/2020/World-Leadership-Conference.jpg
/assets/press/2021/65.jpg
/assets/press/2021/diplomatic-world-one.jpg
/assets/press/2021/diplomatic-world-two.jpg
/assets/press/2021/diplomatic-world.jpg
/assets/press/2021/magazine-news-1.jpg
/assets/press/2021/magazine-news.jpg
/assets/press/2021/TV9.jpg
/assets/press/2022/TV9.jpg
/assets/press/2024/anandabazar-B.jpg
/assets/press/2024/anandabazar-s.jpg
/assets/press/2024/timesofindia-B.jpg
/assets/press/2024/timesofindia-s.jpg
/assets/press/latest-speaks/AI-HR.jpg
/assets/press/latest-speaks/AI-ML.jpg
/assets/press/latest-speaks/angel-arijit.jpg
/assets/press/latest-speaks/angel-investment.jpg
/assets/press/latest-speaks/animation.jpg
/assets/press/latest-speaks/Arijit-Bhattacharya.jpg
/assets/press/latest-speaks/Arijit-Bhattacharya.png
/assets/press/latest-speaks/Arijit-Bhattacharyya-startup.jpg
/assets/press/latest-speaks/Arijit_Bhattacharyya-blog.jpg
/assets/press/latest-speaks/Arijit_Bhattacharyya-cyber.jpg
/assets/press/latest-speaks/Arijit_Bhattacharyya-talk.jpg
/assets/press/latest-speaks/Arijit_Bhattacharyya-UK.jpg
/assets/press/latest-speaks/axis-bank.jpg
/assets/press/latest-speaks/bhutan.png
/assets/press/latest-speaks/blockchain-mutual-funds.jpg
/assets/press/latest-speaks/blockchain.jpg
/assets/press/latest-speaks/business-model.jpg
/assets/press/latest-speaks/business.jpg
/assets/press/latest-speaks/calcutta-chamber-of-commerce.jpg
/assets/press/latest-speaks/CEO.jpg
/assets/press/latest-speaks/cnbc.jpg
/assets/press/latest-speaks/cosplay-kolkata.jpg
/assets/press/latest-speaks/cosplay.jpg
/assets/press/latest-speaks/crypto.jpg
/assets/press/latest-speaks/cyber-security.jpg
/assets/press/latest-speaks/DD_bangla.jpg
/assets/press/latest-speaks/finland.jpg
/assets/press/latest-speaks/frog.jpg
/assets/press/latest-speaks/Games-Gathering.png
/assets/press/latest-speaks/google.png
/assets/press/latest-speaks/hello-kolkata.jpg
/assets/press/latest-speaks/hydrabad.jpg
/assets/press/latest-speaks/IIMC-virtualreality.jpg
/assets/press/latest-speaks/IIT-Hydrabad.jpg
/assets/press/latest-speaks/IIT.jpg
/assets/press/latest-speaks/IIT_Hydrabad.jpg
/assets/press/latest-speaks/IIT_Khagarpur-GES.png
/assets/press/latest-speaks/keynote.jpg
/assets/press/latest-speaks/machine-learning.jpg
/assets/press/latest-speaks/mobile-wallet.jpg
/assets/press/latest-speaks/mutual-funds.jpg
/assets/press/latest-speaks/nepal.jpg
/assets/press/latest-speaks/next-growth.jpg
/assets/press/latest-speaks/nirma.jpg
/assets/press/latest-speaks/NIT_Durgapore.jpg
/assets/press/latest-speaks/products.jpg
/assets/press/latest-speaks/Shrijan1-0.jpg
/assets/press/latest-speaks/smart-city.jpg
/assets/press/latest-speaks/snake.jpg
/assets/press/latest-speaks/srijan-silchar-arijit.png
/assets/press/latest-speaks/startup-kolkata.jpg
/assets/press/latest-speaks/startup.jpg
/assets/press/latest-speaks/stock-market.jpg
/assets/press/latest-speaks/superhero.jpg
/assets/press/latest-speaks/TV9.jpg
/assets/press/latest-speaks/valuation.jpg
/assets/press/latest-speaks/virtual-reality-china.jpg
/assets/press/latest-speaks/virtual-reality-UEM.jpg
/assets/press/latest-speaks/vr-car.png
/assets/press/latest-speaks/vr-car.psd
/assets/press/latest-speaks/vr-data-science.jpg
/assets/speaking/1.jpg (1).jpeg
/assets/speaking/1.jpg.jpeg
/assets/speaking/15thJan-2022-goyel.jpg.jpeg
/assets/speaking/3.jpeg
/assets/speaking/arijit-dubai-ai-blockchain-.jpg (1).jpeg
/assets/speaking/arijit-dubai-ai-blockchain-.jpg.jpeg
/assets/speaking/axis-bank-bhub.jpg
/assets/speaking/axis-pune.jpg
/assets/speaking/axisbank.jpg
/assets/speaking/banner3.jpg
/assets/speaking/banner4.jpg
/assets/speaking/china.jpg
/assets/speaking/china.jpg.jpeg
/assets/speaking/chitkara.png
/assets/speaking/chitkara_investor.jpg
/assets/speaking/CII.jpg
/assets/speaking/CNBC.jpg
/assets/speaking/colombia.jpg
/assets/speaking/DD_bangla.jpg
/assets/speaking/deeptech-training.jpg
/assets/speaking/Defence_panel.jpg
/assets/speaking/DSC_2569.jpg.jpeg
/assets/speaking/dubai-speaker.png
/assets/speaking/dubai-speaker2.png
/assets/speaking/Ernar-68.jpg.jpeg
/assets/speaking/finland.jpg
/assets/speaking/gaming.jpg
/assets/speaking/gaming.png
/assets/speaking/ghana.jpg
/assets/speaking/IIT_Hydrabad.jpg
/assets/speaking/IMG_6406.JPG.jpeg
/assets/speaking/iran-box-incubator.jpg
/assets/speaking/kazak.png
/assets/speaking/KIVU9665.JPG.jpeg
/assets/speaking/korea.jpg
/assets/speaking/Kualalmpur.jpg
/assets/speaking/Liberia.png
/assets/speaking/Maldives.jpg
/assets/speaking/maly 2.jpeg
/assets/speaking/maly-blockchain.png
/assets/speaking/MCC.jpg
/assets/speaking/media-next.jpg
/assets/speaking/meghalaya.png
/assets/speaking/mumbai.jpg
/assets/speaking/Nagaland.png
/assets/speaking/national-startup-award.jpg
/assets/speaking/nepal-next-growth.jpg
/assets/speaking/Nepal.jpg
/assets/speaking/netaji_subhas.jpg
/assets/speaking/NTPC.jpg
/assets/speaking/ntpc.jpg.jpeg
/assets/speaking/pdpu.jpg
/assets/speaking/pre-seed.jpg
/assets/speaking/sambalpur.jpg
/assets/speaking/SKorea (1).png
/assets/speaking/SKorea.png
/assets/speaking/south-mou.png
/assets/speaking/startup-grid.jpg
/assets/speaking/techno-vr-ar.jpg
/assets/speaking/techstars.png
/assets/speaking/tedx.jpg.jpeg
/assets/speaking/thailand.jpeg
/assets/speaking/Thailand.jpg
/assets/speaking/Thailand_blockchain.jpg
/assets/speaking/TiE-ahmedabad.png
/assets/speaking/ukraine.jpg
/assets/speaking/world-leadership-webiner.jpg
/assets/speaking/xlri.jpeg
/assets/speaking/2021/AI-blockchain.jpg
/assets/speaking/2021/AI-Education.jpg
/assets/speaking/2021/AI-Supply-Chain.jpg
/assets/speaking/2021/AI-world-summit.jpg
/assets/speaking/2021/kubera-house.jpg
/assets/speaking/2022/blockchain-africa.jpg
/assets/speaking/2022/Dubai.jpg
/assets/speaking/2022/family-office.jpg
/assets/speaking/2022/ghana-index.jpg
/assets/speaking/2022/Lebanon.jpg
/assets/speaking/2022/metaverse.jpg
/assets/speaking/2022/nepal.jpg
/assets/speaking/2022/Pune.jpg
/assets/speaking/2022/SNU.jpg
/assets/speaking/2022/TV9-games.jpg
/assets/speaking/2022/UPES.jpg
/assets/speaking/2022/WISE.jpg
/assets/speaking/2023/Axis-Bank-Bhubaneswar.jpg
/assets/speaking/2023/Axis-Bank-Pune.jpg
/assets/speaking/2023/VyparJagat.jpg
/assets/speaking/2023/XLRI.jpg
/assets/thought-leadership/blockchain.jpeg
/assets/thought-leadership/community.jpeg
/assets/thought-leadership/gaming-ip-storytelling.jpeg
/assets/thought-leadership/genai.jpeg
/assets/thought-leadership/global-business-scaling.jpeg
/assets/thought-leadership/metaverse-VR.jpg
/assets/thought-leadership/startup.jpeg
/assets/ventures/animgaming.png
/assets/ventures/cosplay.png
/assets/ventures/Cyber-Security.png
/assets/ventures/DeepTeckKnowledge.jpg.jpeg
/assets/ventures/final-new.png
/assets/ventures/glam-world.png
/assets/ventures/im-super-heroC.png
/assets/ventures/logo (2).png
/assets/ventures/logo (3).png
/assets/ventures/logo.jpg.jpeg
/assets/ventures/logo1.jpg.jpeg
/assets/ventures/new-animaition-rev-iw-and-game-dance-logo.png
/assets/ventures/sports-zone.png
/assets/ventures/timeline-1998-virtualinfocom.png
/assets/ventures/timeline-2006-vr.png
/assets/ventures/timeline-2010-community.png
/assets/ventures/timeline-2016-blockchain.png
/assets/ventures/timeline-2020-global-business.png
/assets/ventures/timeline-2025-ai-films.png
/assets/ventures/timeline-2026-8metals.png
/assets/ventures/venture-8metals.png
/assets/ventures/venture-coininnovate.png
/assets/ventures/venture-deeptech.png
/assets/ventures/venture-entrepreneursface.png
/assets/ventures/venture-glamworld.png
/assets/ventures/venture-virtualgame.png
/assets/ventures/venture-virtualinfocom.png
/assets/ventures/venture-wls.png
